@media screen and (min-width:1401px) {
    .one .parant {
        max-width: 1400px;
        padding-top: 80px;
        width: 80%;
        justify-content: space-between;
    }
}


@media screen and (max-width:1400px) {
    .one .parant {
        max-width: 1400px;
        padding-top: 80px;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }

    .three .parant .imgs {
        height: 1050px;
    }
}


@media screen and (max-width:1200px) {
    .one .parant {
        max-width: 960px;
        padding-top: 100px;
        justify-content: space-between;
        justify-content: center;
    }
    .three .parant .imgs {
        height: 880px;
    }
}

@media screen and (max-width:958px) {
    .three .parant .imgs {
        height: 800px;
    }

    .two .parant .cards .cardo {
        width: 45%;
    }

    .two .parant .cards .cardt {
        width: 45%;
    }

    .two .parant .cards .cardth {
        width: 45%;
    }
}

@media screen and (max-width:992px) {
    .one {
        height: fit-content;
    }


    .one .parant {
        max-width: 720px;
        padding-top: 150px;
        width: 80%;
        justify-content: center;
    }
    .one .parant .img {
        width:350px;
        height:350px;
        background-size: cover;
    }
    .menui {
        display: block;
    }
    .navbar .parant ul {
        transform: translateX(100%);
            width: 350px;
            height: 100%;
            right: 0;
            top: 0;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: white;
            padding-inline: 10px;
    }
    .navbar .parant ul li {
        padding-top: 30px;
    }
    .navbar .parant .mode {
        margin-left: auto;
        margin-right: 20px;
    }
    .two .parant .cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .two .parant .cards .cardo {
        width: 45%;
    }

    .two .parant .cards .cardt {
        width: 45%;
    }

    .two .parant .cards .cardth {
        width: 45%;
    }

    .three .parant .imgs {
        height: 720px;
    }


    .footer .parant {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer .parant .ab {
        width: 45%;
        order: 1;
    }

    .footer .parant .sub {
        width: 100%; 
        order: 2;
    }

    .footer .parant .con {
        width: 45%;
        order: 1;
    }
}

@media screen and (max-width:777px) {
    .three .parant .imgs {
        height: 650px;
    }
}


@media screen and (max-width:768px) {
    .one .parant {
        max-width: 540px;
        padding-top: 260px;
        justify-content:center;
    }
    .menui {
        display: block;
    }
    .navbar .parant ul {
        transform: translateX(100%);
            width: 350px;
            height: 100%;
            right: 0;
            top: 0;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: white;
            padding-inline: 10px;
    }
    .navbar .parant ul li {
        padding-top: 30px;
    }
    .navbar .parant .mode {
        margin-left: auto;
        margin-right: 20px;
    }

    .two .parant .cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .two .parant .cards .cardo {
        width: 45%;
    }

    .two .parant .cards .cardt {
        width: 45%;
    }

    .two .parant .cards .cardth {
        width: 45%;
    }

    .three .parant .imgs {
        height: 555px;
    }


    .four .parant .us > div {
        width: 100%;
    }

    .footer .parant {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer .parant .ab {
        width: 45%;
        order: 1;
    }

    .footer .parant .sub {
        width: 100%; 
        order: 2;
    }

    .footer .parant .con {
        width: 45%;
        order: 1;
    }
}

@media screen and (max-width:591px)
{
    .three .parant .imgs {
        height: 500px;
    }
}
@media screen and (max-width:576px) {
    .one .parant {
        padding-inline: 15px;
        padding-top: 220px;
        justify-content: center;
    }
    .one .parant .img {
        width:200px;
        height:200px;
        background-size: cover;
    }
    .menui {
        display: block;
    }
    .navbar .parant ul {
        transform: translateX(100%);
            width: 350px;
            height: 100%;
            right: 0;
            top: 0;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: white;
            padding-inline: 10px;
    }
    .navbar .parant ul li {
        padding-top: 30px;
    }
    .navbar .parant .mode {
        margin-left: auto;
        margin-right: 20px;
    }

    .two .parant .cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .two .parant .cards .cardo {
        width: 100%;
    }

    .two .parant .cards .cardt {
        width: 100%;
    }

    .two .parant .cards .cardth {
        width: 100%;
    }

    .three .parant .imgs{
        height: 450px;
    }



    .footer {
        padding-bottom: 150px;
    }

    .footer .parant {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer .parant .ab {
        width: 45%;
        order: 1;
    }

    .footer .parant .sub {
        width: 100%; 
        order: 2;
    }

    .footer .parant .con {
        width: 45%;
        order: 1;
    }








    .one {
        background-color: #ebebeb;
        display: flex;
        justify-content: center;
    }


    .one .parant .content {
        width: 440px;
        height: 500px;
        
    }
    
    .one .parant .content h1 {
        font-size: 70px;
        margin-top: 80px;
    }
    
    .one .parant .content .prag {
        margin-top: 15px;
        
    }
    
    .one .parant .content p {
        margin-top: 10px;
        width: 100%;
        font-size: 15px;
        color: #c0c0c0;
    }
    
    .one .parant .content a {
        margin-top: 20px;
    }
    
    .one .parant .content .btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
    .one .parant .content .btn a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        margin-left: 2px;
    }
    
    .one .parant .content .btn .o {
        width: 150px;
        height: 40px;
        color: white;
        background-color: #ce1212;
        border-radius: 0px 50px 50px 50px;
        transition-property: background-color;
        transition-duration: 0.5s;
        margin-left: 15px;
    }
    
    .one .parant .content .btn .o:hover {
        background-color: red;
    }
    
    .one .parant .content .btn .t {
        margin-left: 15px;
        width: 200px;
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        transition-property: color;
        transition-duration: 0.5s;
    }
    
    .one .parant .content .btn .t:hover {
        color: red;
    
    }
    
    .one .parant .content .btn .t .icon {
    width: 55px;
    margin-right: 140px;
    height: 55px;
    background-image: linear-gradient(to right , #ce1212 0% 50%, transparent 50% 100% );
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 80px;
    }
    
    .one .parant .content .btn .t .icon i {
        z-index: 10;
    }
    
    .one .parant .content .btn .t .icon::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
    }
    
    
    .one .parant .content .btn .t p {
        width: 180px;
        height: 40px;
        text-align: center;
        position: absolute;
        padding-top: 15px;
        padding-left: 30px;
        font-size: 18px;
        font-weight: 400px;
        color: black;
        margin-bottom: 10px;
        transition-property: color;
        transition-duration: 0.5s;
    }
    
    .one .parant .content .btn .t p:hover{
        color: red;
    }
}
